image: nikolaik/python-nodejs
pipelines:
    branches:
      master:
        - step:
            script:
              - pip install awscli
              - npm install
              - npm run build
              - aws s3 sync ./dist s3://stayhome.io
              - aws cloudfront create-invalidation --distribution-id E31KSZFUGZ1DXO --paths '/*'